{
  "name": "santize-object",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "babel src -d dist",
    "test": "jest"
  },
  "peerDependencies": {
    "object-assign": "^4.1.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "jest": "^23.1.0",
    "prettier": "^1.13.5"
  },
  "babel": {
    "presets": ["flow"]
  }
}
