{
  "name": "@charliewilco/sanitize-object",
  "version": "1.0.1",
  "repository": "charliewilco/sanitize-object",
  "author": "Charles ⚡ <charlespeters42@gmail.com>",
  "main": "dist/index.js",
  "typings": "index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "prepublish": "yarn test && yarn build"
  },
  "devDependencies": {
    "@types/jest": "^23.3.11",
    "husky": "^0.14.3",
    "jest": "^23.1.0",
    "lint-staged": "^7.0.5",
    "prettier": "^1.13.5",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.2"
  },
  "lint-staged": {
    "*.{js,json,ts,tsx}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "jest": {
    "preset": "ts-jest"
  },
  "prettier": {
    "printWidth": 85,
    "semi": false,
    "singleQuote": true,
    "tabWidth": 2,
    "useTabs": false,
    "bracketSpacing": true,
    "jsxBracketSameLine": true
  }
}
